<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DdI-xi-og2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trigerred Words Controller-->
        <scene sceneID="py7-7P-oXg">
            <objects>
                <viewController id="Rvz-zG-IJU" customClass="TrigerredWordsController" customModule="VOIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZc-xX-XE4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select command to record." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0O-Ez-HlX">
                                <rect key="frame" x="20" y="99" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="f9D-SD-ZnW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.048063562579999997" green="0.076188896500000006" blue="0.36568346759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl4-mz-oz0">
                                <rect key="frame" x="30" y="362" width="354" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="WK5-h1-MHS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.048063562579999997" green="0.076188896500000006" blue="0.36568346759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZW0-Qq-4eE">
                                <rect key="frame" x="147" y="216" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7gk-kI-BhM"/>
                                    <constraint firstAttribute="height" constant="120" id="KLE-5N-RuA"/>
                                    <constraint firstAttribute="width" secondItem="ZW0-Qq-4eE" secondAttribute="height" multiplier="1:1" id="esf-hs-4JW"/>
                                </constraints>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudioWithSender:" destination="Rvz-zG-IJU" eventType="touchUpInside" id="ejk-5f-JCk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQn-gh-1Qn">
                                <rect key="frame" x="168" y="407" width="78" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="6Ta-oK-etI"/>
                                    <constraint firstAttribute="width" constant="78" id="Mne-qI-4Xz"/>
                                    <constraint firstAttribute="width" secondItem="SQn-gh-1Qn" secondAttribute="height" multiplier="78:77" id="SPx-bk-tgp"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopAudioWithSender:" destination="Rvz-zG-IJU" eventType="touchUpInside" id="fRx-j5-mCc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5Y-3w-D7M">
                                <rect key="frame" x="20" y="143" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VnN-YF-Lgu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="picker:" destination="Rvz-zG-IJU" eventType="editingDidEnd" id="Qvl-vr-lSJ"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjM-ka-3nb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRV-eB-1su">
                                        <rect key="frame" x="8" y="8" width="398" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Triggered Words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtF-GH-X1q">
                                                <rect key="frame" x="8" y="8" width="136" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record your prefered command" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2Q-IM-l6E">
                                                <rect key="frame" x="8" y="31" width="153" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DtF-GH-X1q" firstAttribute="leading" secondItem="uRV-eB-1su" secondAttribute="leading" constant="8" id="1yj-ue-0t9"/>
                                            <constraint firstItem="O2Q-IM-l6E" firstAttribute="leading" secondItem="uRV-eB-1su" secondAttribute="leading" constant="8" id="DyL-Tn-Pfe"/>
                                            <constraint firstItem="DtF-GH-X1q" firstAttribute="top" secondItem="uRV-eB-1su" secondAttribute="top" constant="8" id="V2Z-BS-UYQ"/>
                                            <constraint firstItem="O2Q-IM-l6E" firstAttribute="top" secondItem="DtF-GH-X1q" secondAttribute="bottom" constant="2" id="WFU-tt-kJZ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O2Q-IM-l6E" secondAttribute="trailing" constant="20" symbolic="YES" id="ffg-g8-hlB"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DtF-GH-X1q" secondAttribute="trailing" constant="20" symbolic="YES" id="py5-TK-2rV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uRV-eB-1su" secondAttribute="bottom" constant="8" id="BtN-LG-IwE"/>
                                    <constraint firstItem="uRV-eB-1su" firstAttribute="leading" secondItem="SjM-ka-3nb" secondAttribute="leading" constant="8" id="Otu-oL-ezr"/>
                                    <constraint firstAttribute="trailing" secondItem="uRV-eB-1su" secondAttribute="trailing" constant="8" id="byn-tb-6Pu"/>
                                    <constraint firstAttribute="height" constant="65" id="dXe-bI-L6m"/>
                                    <constraint firstItem="uRV-eB-1su" firstAttribute="top" secondItem="SjM-ka-3nb" secondAttribute="top" constant="8" id="g4L-ZG-a9h"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SR4-1D-502">
                                <rect key="frame" x="147" y="522" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SR4-1D-502" secondAttribute="height" multiplier="1:1" id="CKT-hR-lWd"/>
                                    <constraint firstAttribute="height" constant="120" id="aZd-UB-I7u"/>
                                    <constraint firstAttribute="width" constant="120" id="sQG-SN-Yp3"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playAudioWithSender:" destination="Rvz-zG-IJU" eventType="touchUpInside" id="7MH-nm-LaQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play your record." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dm-JO-o6Z">
                                <rect key="frame" x="20" y="663" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VXl-SG-NGt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.048063562579999997" green="0.076188896500000006" blue="0.36568346759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HcV-UP-gZv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZW0-Qq-4eE" firstAttribute="leading" secondItem="HcV-UP-gZv" secondAttribute="leading" constant="147" id="19h-o4-tdX"/>
                            <constraint firstItem="HcV-UP-gZv" firstAttribute="trailing" secondItem="s0O-Ez-HlX" secondAttribute="trailing" constant="20" id="5sf-0a-DSe"/>
                            <constraint firstAttribute="trailing" secondItem="SjM-ka-3nb" secondAttribute="trailing" id="61y-Xw-evv"/>
                            <constraint firstItem="SjM-ka-3nb" firstAttribute="centerX" secondItem="U5Y-3w-D7M" secondAttribute="centerX" id="9Sh-qJ-Qpa"/>
                            <constraint firstItem="s0O-Ez-HlX" firstAttribute="leading" secondItem="HcV-UP-gZv" secondAttribute="leading" constant="20" id="9d6-YF-kfm"/>
                            <constraint firstItem="HcV-UP-gZv" firstAttribute="trailing" secondItem="5Dm-JO-o6Z" secondAttribute="trailing" constant="20" id="ALA-bb-8aE"/>
                            <constraint firstItem="5Dm-JO-o6Z" firstAttribute="top" secondItem="SR4-1D-502" secondAttribute="bottom" constant="21" id="CEJ-VT-gFY"/>
                            <constraint firstItem="SR4-1D-502" firstAttribute="leading" secondItem="HcV-UP-gZv" secondAttribute="leading" constant="147" id="Dxy-CC-t66"/>
                            <constraint firstItem="U5Y-3w-D7M" firstAttribute="top" secondItem="s0O-Ez-HlX" secondAttribute="bottom" constant="20" id="Dyo-er-ZYh"/>
                            <constraint firstItem="s0O-Ez-HlX" firstAttribute="top" secondItem="SjM-ka-3nb" secondAttribute="bottom" constant="34" id="Oo2-h8-2OG"/>
                            <constraint firstItem="HcV-UP-gZv" firstAttribute="trailing" secondItem="SR4-1D-502" secondAttribute="trailing" constant="147" id="U94-bS-opK"/>
                            <constraint firstItem="SjM-ka-3nb" firstAttribute="leading" secondItem="qZc-xX-XE4" secondAttribute="leading" id="XXb-Sf-MFx"/>
                            <constraint firstItem="SR4-1D-502" firstAttribute="top" secondItem="SQn-gh-1Qn" secondAttribute="bottom" constant="38" id="YBc-de-vcc"/>
                            <constraint firstItem="SQn-gh-1Qn" firstAttribute="top" secondItem="gl4-mz-oz0" secondAttribute="bottom" constant="20" id="ZSJ-Jg-L5j"/>
                            <constraint firstItem="SjM-ka-3nb" firstAttribute="centerX" secondItem="gl4-mz-oz0" secondAttribute="centerX" id="aJt-6Q-JW6"/>
                            <constraint firstItem="SjM-ka-3nb" firstAttribute="top" secondItem="HcV-UP-gZv" secondAttribute="top" id="cu0-sp-4OE"/>
                            <constraint firstItem="ZW0-Qq-4eE" firstAttribute="top" secondItem="U5Y-3w-D7M" secondAttribute="bottom" constant="39" id="eC6-zG-Lyn"/>
                            <constraint firstItem="SjM-ka-3nb" firstAttribute="centerX" secondItem="SQn-gh-1Qn" secondAttribute="centerX" id="f3U-TC-sAP"/>
                            <constraint firstItem="U5Y-3w-D7M" firstAttribute="leading" secondItem="HcV-UP-gZv" secondAttribute="leading" constant="20" id="hTb-RE-gs3"/>
                            <constraint firstItem="5Dm-JO-o6Z" firstAttribute="leading" secondItem="HcV-UP-gZv" secondAttribute="leading" constant="20" id="osF-xy-5DG"/>
                            <constraint firstItem="SjM-ka-3nb" firstAttribute="centerX" secondItem="ZW0-Qq-4eE" secondAttribute="centerX" id="p5C-7N-ZmT"/>
                            <constraint firstItem="HcV-UP-gZv" firstAttribute="trailing" secondItem="U5Y-3w-D7M" secondAttribute="trailing" constant="20" id="tya-VN-Fsx"/>
                            <constraint firstItem="gl4-mz-oz0" firstAttribute="top" secondItem="ZW0-Qq-4eE" secondAttribute="bottom" constant="26" id="u07-KI-HDe"/>
                            <constraint firstItem="HcV-UP-gZv" firstAttribute="trailing" secondItem="ZW0-Qq-4eE" secondAttribute="trailing" constant="147" id="yl2-EE-6Fg"/>
                            <constraint firstItem="HcV-UP-gZv" firstAttribute="trailing" secondItem="gl4-mz-oz0" secondAttribute="trailing" constant="30" id="ylA-Yx-jaa"/>
                            <constraint firstItem="SQn-gh-1Qn" firstAttribute="leading" secondItem="HcV-UP-gZv" secondAttribute="leading" constant="168" id="zPK-XY-LsQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Unv-zW-goP"/>
                    <connections>
                        <outlet property="picker" destination="U5Y-3w-D7M" id="cmc-DV-5fF"/>
                        <outlet property="playButton" destination="SR4-1D-502" id="Jdc-7q-XbW"/>
                        <outlet property="playLabel" destination="5Dm-JO-o6Z" id="lVg-hL-RTh"/>
                        <outlet property="recordButton" destination="ZW0-Qq-4eE" id="fWG-p0-swY"/>
                        <outlet property="recordingLabel" destination="gl4-mz-oz0" id="Oqy-zf-QgF"/>
                        <outlet property="stopButton" destination="SQn-gh-1Qn" id="S6U-88-g9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPa-zA-f6B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="1123.6607142857142"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="WTX-pm-BcG">
            <objects>
                <viewController id="hlV-ew-4aP" customClass="SettingsController" customModule="VOIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVT-JX-6jM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="m13-qj-acm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dd7-Jk-X0g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRq-tc-rmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="1124"/>
        </scene>
        <!--Soft Ware Update Controller-->
        <scene sceneID="2G7-0o-l5M">
            <objects>
                <viewController id="thg-tJ-n9x" customClass="SoftWareUpdateController" customModule="VOIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zj4-7x-Akc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhh-R1-S68">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i84-q7-56C">
                                        <rect key="frame" x="8" y="8" width="398" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software Update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azx-yh-TlR">
                                                <rect key="frame" x="8" y="8" width="138" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update to the latest version." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaq-si-hEA">
                                                <rect key="frame" x="8" y="31" width="137" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jaq-si-hEA" firstAttribute="top" secondItem="azx-yh-TlR" secondAttribute="bottom" constant="2" id="LwF-jT-GYf"/>
                                            <constraint firstItem="azx-yh-TlR" firstAttribute="top" secondItem="i84-q7-56C" secondAttribute="top" constant="8" id="Sf9-Zg-AJB"/>
                                            <constraint firstItem="jaq-si-hEA" firstAttribute="leading" secondItem="i84-q7-56C" secondAttribute="leading" constant="8" id="Wuy-W6-w4v"/>
                                            <constraint firstItem="azx-yh-TlR" firstAttribute="leading" secondItem="i84-q7-56C" secondAttribute="leading" constant="8" id="bV4-iA-KYk"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="azx-yh-TlR" secondAttribute="trailing" constant="20" symbolic="YES" id="fS1-ot-9BC"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jaq-si-hEA" secondAttribute="trailing" constant="20" symbolic="YES" id="xDt-O3-O6r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i84-q7-56C" secondAttribute="trailing" constant="8" id="2dw-lQ-yib"/>
                                    <constraint firstItem="i84-q7-56C" firstAttribute="top" secondItem="Mhh-R1-S68" secondAttribute="top" constant="8" id="4ns-LG-XkO"/>
                                    <constraint firstItem="i84-q7-56C" firstAttribute="leading" secondItem="Mhh-R1-S68" secondAttribute="leading" constant="8" id="Mif-Hq-Uvu"/>
                                    <constraint firstAttribute="bottom" secondItem="i84-q7-56C" secondAttribute="bottom" constant="8" id="bR7-Op-CfV"/>
                                    <constraint firstAttribute="height" constant="65" id="pdq-2c-8h3"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="u" translatesAutoresizingMaskIntoConstraints="NO" id="aW4-Bm-VkH">
                                <rect key="frame" x="20" y="85" width="374" height="498"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaV-jR-fYs">
                                <rect key="frame" x="88" y="591" width="238" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="s"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wVk-Go-KeW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mhh-R1-S68" firstAttribute="top" secondItem="wVk-Go-KeW" secondAttribute="top" id="8bY-1S-dM0"/>
                            <constraint firstAttribute="trailing" secondItem="Mhh-R1-S68" secondAttribute="trailing" id="fQG-58-qKs"/>
                            <constraint firstItem="Mhh-R1-S68" firstAttribute="leading" secondItem="zj4-7x-Akc" secondAttribute="leading" id="kih-xd-DLA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aVg-Wl-2Sk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsa-fd-z4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="1123.6607142857142"/>
        </scene>
        <!--Features Controller-->
        <scene sceneID="m6K-Iq-q0z">
            <objects>
                <viewController id="zDb-7j-f4t" customClass="FeaturesController" customModule="VOIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDu-7C-ktM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iai-Vp-Xk0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eql-DP-D7p">
                                        <rect key="frame" x="8" y="8" width="398" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Features" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC8-7V-2qG">
                                                <rect key="frame" x="8" y="8" width="72" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View our available features" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NX-dE-raB">
                                                <rect key="frame" x="8" y="31" width="130" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7NX-dE-raB" firstAttribute="leading" secondItem="eql-DP-D7p" secondAttribute="leading" constant="8" id="817-Wk-7zR"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nC8-7V-2qG" secondAttribute="trailing" constant="20" symbolic="YES" id="TkF-Eq-azO"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7NX-dE-raB" secondAttribute="trailing" constant="20" symbolic="YES" id="ZSW-8J-Wfb"/>
                                            <constraint firstItem="nC8-7V-2qG" firstAttribute="top" secondItem="eql-DP-D7p" secondAttribute="top" constant="8" id="cu6-JY-oGz"/>
                                            <constraint firstItem="7NX-dE-raB" firstAttribute="top" secondItem="nC8-7V-2qG" secondAttribute="bottom" constant="2" id="ki2-a3-4Sl"/>
                                            <constraint firstItem="nC8-7V-2qG" firstAttribute="leading" secondItem="eql-DP-D7p" secondAttribute="leading" constant="8" id="ouy-7s-vfw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eql-DP-D7p" firstAttribute="top" secondItem="iai-Vp-Xk0" secondAttribute="top" constant="8" id="4Zg-Zp-WbH"/>
                                    <constraint firstAttribute="trailing" secondItem="eql-DP-D7p" secondAttribute="trailing" constant="8" id="H9o-D2-aiR"/>
                                    <constraint firstAttribute="bottom" secondItem="eql-DP-D7p" secondAttribute="bottom" constant="8" id="o08-l1-Ukw"/>
                                    <constraint firstItem="eql-DP-D7p" firstAttribute="leading" secondItem="iai-Vp-Xk0" secondAttribute="leading" constant="8" id="uvw-vD-2Sb"/>
                                    <constraint firstAttribute="height" constant="65" id="vDs-dA-TWR"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U7z-iz-1ZX">
                                <rect key="frame" x="0.0" y="62" width="414" height="663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RcD-ri-Bbz">
                                    <size key="itemSize" width="387" height="311"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="13s-lm-Vix" customClass="CollectionViewCell" customModule="VOIS" customModuleProvider="target">
                                        <rect key="frame" x="13.5" y="0.0" width="387" height="311"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PuU-S8-twU">
                                            <rect key="frame" x="0.0" y="0.0" width="387" height="311"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZrM-5a-JTr">
                                                    <rect key="frame" x="14" y="19" width="360" height="235"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="220" id="Qd3-nm-OJb"/>
                                                        <constraint firstAttribute="width" constant="340" id="bGX-aN-5wU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iH-49-Yky">
                                                    <rect key="frame" x="168" y="254" width="52.5" height="42"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.048063562579999997" green="0.076188896500000006" blue="0.36568346759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7iH-49-Yky" firstAttribute="centerX" secondItem="PuU-S8-twU" secondAttribute="centerX" constant="0.75" id="0ya-et-SNR"/>
                                                <constraint firstItem="7iH-49-Yky" firstAttribute="top" secondItem="ZrM-5a-JTr" secondAttribute="bottom" id="28w-W0-wUz"/>
                                                <constraint firstAttribute="bottom" secondItem="7iH-49-Yky" secondAttribute="bottom" constant="15" id="5WE-Jp-GaF"/>
                                                <constraint firstItem="ZrM-5a-JTr" firstAttribute="leading" secondItem="PuU-S8-twU" secondAttribute="leading" constant="14" id="Dog-Vt-HQl"/>
                                                <constraint firstAttribute="trailing" secondItem="ZrM-5a-JTr" secondAttribute="trailing" constant="13" id="KoQ-Cp-6ue"/>
                                                <constraint firstAttribute="bottom" secondItem="ZrM-5a-JTr" secondAttribute="bottom" constant="57" id="msP-YP-jUR"/>
                                                <constraint firstItem="ZrM-5a-JTr" firstAttribute="top" secondItem="PuU-S8-twU" secondAttribute="top" constant="19" id="uPo-nC-Bqn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="387" height="311"/>
                                        <connections>
                                            <outlet property="image" destination="ZrM-5a-JTr" id="IpB-tu-ugT"/>
                                            <outlet property="label" destination="7iH-49-Yky" id="W3h-K1-txe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K3T-Lg-pcC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iai-Vp-Xk0" firstAttribute="leading" secondItem="U7z-iz-1ZX" secondAttribute="leading" id="7J7-a4-OEV"/>
                            <constraint firstItem="K3T-Lg-pcC" firstAttribute="trailing" secondItem="U7z-iz-1ZX" secondAttribute="trailing" id="HDE-xT-W4w"/>
                            <constraint firstItem="iai-Vp-Xk0" firstAttribute="top" secondItem="K3T-Lg-pcC" secondAttribute="top" id="Hfv-Tw-BGf"/>
                            <constraint firstItem="K3T-Lg-pcC" firstAttribute="trailing" secondItem="iai-Vp-Xk0" secondAttribute="trailing" id="Lnc-p0-R1c"/>
                            <constraint firstItem="iai-Vp-Xk0" firstAttribute="leading" secondItem="RDu-7C-ktM" secondAttribute="leading" id="XcP-Nq-Vwo"/>
                            <constraint firstItem="U7z-iz-1ZX" firstAttribute="top" secondItem="iai-Vp-Xk0" secondAttribute="bottom" constant="-3" id="Zxs-Vm-Q7H"/>
                            <constraint firstItem="U7z-iz-1ZX" firstAttribute="bottom" secondItem="K3T-Lg-pcC" secondAttribute="bottom" id="gwo-HR-96C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r3g-tY-aAh"/>
                    <connections>
                        <outlet property="collectionView" destination="U7z-iz-1ZX" id="SC0-pm-yfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4u-mZ-sHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="1124"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="bpZ-2A-190">
            <objects>
                <viewController id="DdI-xi-og2" customClass="LoginController" customModule="VOIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmR-UV-RcF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPo-eK-6KL">
                                <rect key="frame" x="148" y="433" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOGIN FOR NOW"/>
                                <connections>
                                    <action selector="LoginPressed:" destination="DdI-xi-og2" eventType="touchUpInside" id="hzV-3j-vnv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HVS-Y8-McR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="GPo-eK-6KL" id="heS-sl-Uyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smE-OE-NmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-342"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pWg-fg-64G">
            <objects>
                <tabBarController storyboardIdentifier="home" id="YB9-eB-y4i" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cmo-vz-uC6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Acq-gp-jQ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.048063562579999997" green="0.076188896500000006" blue="0.36568346759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.048063562580329747" green="0.076188896495175726" blue="0.36568346759137049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.83760597849999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.83760597849999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="8mC-7o-de2" kind="relationship" relationship="viewControllers" id="kWG-RR-h6D"/>
                        <segue destination="Ho7-M6-Wtr" kind="relationship" relationship="viewControllers" id="izL-cI-CXD"/>
                        <segue destination="mxS-oa-t6y" kind="relationship" relationship="viewControllers" id="NuX-4a-cUj"/>
                        <segue destination="CHh-a1-nqk" kind="relationship" relationship="viewControllers" id="qFR-Wh-TFN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnP-nc-usO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="-342"/>
        </scene>
        <!--Features-->
        <scene sceneID="gl6-sy-NSf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ho7-M6-Wtr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Features" image="Features" selectedImage="Features" id="gCO-7v-kR8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="t57-p6-jGl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.048063562579999997" green="0.076188896500000006" blue="0.36568346759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zDb-7j-f4t" kind="relationship" relationship="rootViewController" id="mK4-QW-XDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewe-dQ-kOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="386"/>
        </scene>
        <!--Triggered Words-->
        <scene sceneID="Er7-r1-vds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8mC-7o-de2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Triggered Words" image="Triggered" selectedImage="Triggered" id="cge-oQ-n6N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="wXT-Pb-WBG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.048063562579999997" green="0.076188896500000006" blue="0.36568346759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rvz-zG-IJU" kind="relationship" relationship="rootViewController" id="4pm-ro-2Hc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Oy-uF-78i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.92753623188406" y="385.71428571428572"/>
        </scene>
        <!--Software Updates-->
        <scene sceneID="FHD-Uz-1iU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mxS-oa-t6y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Software Updates" image="Software" selectedImage="Software" id="PAb-3d-x1P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="siX-8u-3kh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.048063562579999997" green="0.076188896500000006" blue="0.36568346759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="thg-tJ-n9x" kind="relationship" relationship="rootViewController" id="9KN-Te-ZYk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pe2-TK-HtI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="386"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ohb-UY-sdK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CHh-a1-nqk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" selectedImage="Settings" id="DqI-4F-6FP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="iYc-Ch-0jZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.048063562579999997" green="0.076188896500000006" blue="0.36568346759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hlV-ew-4aP" kind="relationship" relationship="rootViewController" id="ggd-nn-04Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olu-Rg-RcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="385.71428571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="Features" width="24" height="24"/>
        <image name="RecordButton" width="781" height="781.5"/>
        <image name="Settings" width="24" height="24"/>
        <image name="Software" width="24" height="24"/>
        <image name="Stop" width="48" height="48"/>
        <image name="Triggered" width="24" height="24"/>
        <image name="play" width="350.5" height="350.5"/>
        <image name="s" width="138" height="43.5"/>
        <image name="u" width="378" height="602"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
